p1
p1 U p2
p1 U (p2 U p3)
p1 U (p2 U (p3 U p4))
p1 U (p2 U (p3 U (p4 U p5)))
p1 U (p2 U (p3 U (p4 U (p5 U p6))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U p7)))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U p8))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U p9)))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U p10))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U p11)))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U p12))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U p13)))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U p14))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U p15)))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U p16))))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U p17)))))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U (p17 U p18))))))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U (p17 U (p18 U p19)))))))))))))))))
p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U (p17 U (p18 U (p19 U p20))))))))))))))))))
